{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DB": {
    "MySQLConnectionString": "server=localhost;port=3306;database=jollysalamander;user id=jeffsmith89423;password=FAtty1982"
    
  }
}