{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB":{
    "MySQLConnectionString": "server=localhost;port=3306;database=jollysalamander;user id=jeffsmith89423;password=FAtty1982"
    // "MySQLConnectionString": "server=192.168.0.2;port=3306;database=jollysalamander;user id=student;password=student"
  }
}
